<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>akkaprimes</groupId>
  <artifactId>primes</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>primes</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.11</artifactId>
		<version>2.3.6</version>
	</dependency>
  </dependencies>
</project>
